AUTH0_CLIENT_ID=5AyL5518UaStSAbP81sPFJx7RIu8VDZY
AUTH0_DOMAIN=goldenheaven.eu.auth0.com
AUTH0_CLIENT_SECRET=_Vku0atp3Bm9W9AZg-p4bWzDx2AEnlZ1vcFut6ZBhhdkjihyB6uoBR3CMQlu6OOX
AUTH0_CALLBACK_URL=goldenheaven.azurewebsites.net/callback